<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Helvetica, Arial, sans-serif;
}
.main-info {
    font-size: 24px;
}
.color-1 { background-color: red; }
.color-2 { background-color: blue; }
.color-3 { background-color: green; }
.color-4 { background-color: yellow; }
.color-6 { background-color: gray; }
.board-block {
    display: inline-block;
    width: 180px;
    margin: 15px;
}
.board-index {
    font-size: 18px;
}
.board-info {
    font-size: 14px;
    color: #404040;
    margin-bottom: 4px;
}
.board {
}
.board-row {
    height: 30px;
}
.orb {
    display: inline-block;
    width: 28px;
    height: 28px;
    border-radius:100%;
    margin: 1px;
}
</style>
</head>
<body>
<div class="main-info"><div>Orb Combination: 23 7</div><div>Max Possible Combos: 6</div><div>Boards with Max Combos: 2</div></div><div class="board-block"><div class="board-index"># 1</div><div class="board-info">6 combos,<br />4 main combos,<br />19 main orbs matched,<br />drop 3 times</div><div class="board"><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-1"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-1"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div></div></div><div class="board-block"><div class="board-index"># 2</div><div class="board-info">6 combos,<br />4 main combos,<br />20 main orbs matched,<br />drop 3 times</div><div class="board"><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-1"></span></div><div class="board-row"><span class="orb color-1"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-1"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div><div class="board-row"><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span><span class="orb color-6"></span></div></div></div></body>
</html>
